# viinsoft-library-android

./: .gitignore  README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
viinsoft-clean-arch/: build.gradle
viinsoft-clean-arch/src/androidTest/java/com/viinsoft/cleanarch/: ExampleInstrumentedTest.java
viinsoft-clean-arch/src/main/: AndroidManifest.xml
viinsoft-clean-arch/src/main/java/com/viinsoft/cleanarch/domain/: CompletableUseCase.kt  FlowableUseCase.kt  MaybeUseCase.kt  Mediator.kt  ObservableUseCase.kt  RxUseCase.kt  SingleUseCase.kt
viinsoft-clean-arch/src/main/java/com/viinsoft/cleanarch/extension/: LiveDataExtension.kt
viinsoft-clean-arch/src/main/java/com/viinsoft/cleanarch/helper/: RxSchedulerProvider.kt  SchedulerProvider.kt
viinsoft-clean-arch/src/main/java/com/viinsoft/cleanarch/model/: Result.kt  UseCaseState.kt
viinsoft-clean-arch/src/main/res/values/: strings.xml
viinsoft-clean-arch/src/test/java/com/viinsoft/cleanarch/: ExampleUnitTest.java
viinsoft-dagger2/: build.gradle
viinsoft-dagger2/src/androidTest/java/com/viinsoft/dagger2/: ExampleInstrumentedTest.java
viinsoft-dagger2/src/main/: AndroidManifest.xml
viinsoft-dagger2/src/main/java/com/viinsoft/dagger2/helper/: DaggerViewModelFactory.kt
viinsoft-dagger2/src/main/java/com/viinsoft/dagger2/mapkey/: ViewModelKey.kt
viinsoft-dagger2/src/main/java/com/viinsoft/dagger2/module/: ViewModelModule.kt
viinsoft-dagger2/src/main/java/com/viinsoft/dagger2/qualifier/: ActivityContext.kt  ActivityExtra.kt  AppContext.kt  FragmentArg.kt  FragmentArgs.kt  LocalSource.kt  RemoteSource.kt
viinsoft-dagger2/src/main/java/com/viinsoft/dagger2/scope/: ActivityScope.kt  ChildFragmentScope.kt  FragmentScope.kt
viinsoft-dagger2/src/main/res/values/: strings.xml
viinsoft-dagger2/src/test/java/com/viinsoft/dagger2/: ExampleUnitTest.java
